spring.application.name=Connect
spring.datasource.url=jdbc:postgresql://Localhost:5432/DBP
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
jwt.secret=tu_secreto_jwt
jwt.expiration=36000000000000

spring.web.resources.add-mappings=false
