spring.application.name=Forutec2
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${POSTGRES_DB}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
jwt.secret=tu_secreto_jwt
jwt.expiration=36000000000000
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
