spring.application.name=Connect
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${POSTGRES_DB}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
jwt.secret=tu_secreto_jwt
jwt.expiration=36000000000000

spring.web.resources.add-mappings=false
